{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "ITS_Storage": "secrets",
      "SQL_CollariniVendrame" :  "secrets"
    }
  },
  "AllowedHosts": "*"
}
